Timer unit: 1e-09 s

Total time: 0.970221 s
File: /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py
Function: oti_shaply_values_v2 at line 691

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   691                                           @profile
   692                                           def oti_shaply_values_v2(y,mu, max_order = None):
   693                                              """
   694                                               @brief Computes the sobol up to n interactions using the 
   695                                                       conditional expectation of the TSE built by the 
   696                                                       OTI number y.
   697                                           
   698                                               E[ y | x_{basis[0]}, x_{basis[1]}, ... ]
   699                                                    
   700                                               INPUTS:
   701                                               @param y: OTI with the TSE.
   702                                               @param mu: structure with the moments of the variables in y.
   703                                               @param max_order (Optional) Integer representing the maximum order of 
   704                                                                 interaction terms for the calculations.
   705                                           
   706                                               """
   707                                               # HDMRs:
   708                                               # Use selective expectation to take variables out of the consideration
   709                                               #
   710         1      56200.0  56200.0      0.0     f0   = oti_expectation(y,mu)
   711                                           
   712         1    1058900.0    1e+06      0.1     HDMR,term_struct, srch_struct  = oti_build_hdmr(y, mu, max_order=max_order, Ey = f0)
   713                                               
   714                                               # Compute partial variances:
   715                                               
   716                                               # Start with the Partial Variances.
   717         1     109100.0 109100.0      0.0     Vtotal = oti_central_moment(y,2,mu,Ey = f0)
   718                                               
   719         1        300.0    300.0      0.0     V = [[Vtotal]]
   720                                           
   721                                               # Now we can compute all the Variances of the HDMRs.
   722         2        900.0    450.0      0.0     for ordi in range(1,len(HDMR)):
   723         1        500.0    500.0      0.0          HDMR_i = HDMR[ordi]
   724         1        300.0    300.0      0.0          nterms = len(HDMR_i)
   725         1        500.0    500.0      0.0          V_i = [0]*nterms
   726        15       5300.0    353.3      0.0          for j in range(nterms):
   727                                           
   728        14     961900.0  68707.1      0.1              V_i[j] = oti_central_moment(HDMR_i[j],2,mu,0)
   729                                           
   730         1        600.0    600.0      0.0          V.append(V_i)
   731                                           
   732         1        300.0    300.0      0.0     tse_order = y.order
   733                                           
   734                                              # get active basis in the OTI number
   735         1      38500.0  38500.0      0.0     abases = y.get_active_bases()
   736                                            
   737         1        400.0    400.0      0.0     if len(abases)!=0:
   738         1        400.0    400.0      0.0       dim = abases[-1]
   739                                              else:
   740                                                raise ValueError('OTI number not perturbed.')
   741                                            # end if
   742                                           
   743         1       1500.0   1500.0      0.0     var_arr = list( range(1, dim+1) )[::-1]
   744                                           
   745                                              
   746                                           
   747         1        400.0    400.0      0.0     if max_order is None:
   748         1        800.0    800.0      0.0       max_order = min(tse_order,dim)
   749                                              else:
   750                                                max_order = min(max_order,min(tse_order,dim))
   751                                           
   752                                           
   753         1       1300.0   1300.0      0.0     var_array_set = set(var_arr)
   754         1       4800.0   4800.0      0.0     shap = np.zeros((1,dim))
   755         1        300.0    300.0      0.0     dict_idx_terms = {}
   756         2       1000.0    500.0      0.0     for i in range(1,max_order+1):
   757         1       1900.0   1900.0      0.0         summation_terms = list(combinations(var_arr,i))
   758        15       5700.0    380.0      0.0         for j in summation_terms:
   759        14       9900.0    707.1      0.0             idx = coti.imdir(j)[0]
   760        14     146900.0  10492.9      0.0             dict_idx_terms['{0},{1}'.format(j[::-1],idx)] =  np.searchsorted(srch_struct[i], idx)
   761                                           
   762                                              #
   763         1       1000.0   1000.0      0.0     dict_idx_terms = [dict()]
   764         1       1100.0   1100.0      0.0     dict_idx_terms[0][0]=0 # zeroth order case.
   765                                              
   766         1        300.0    300.0      0.0     list_imidx_terms = []
   767         1        900.0    900.0      0.0     list_imidx_terms.append([0]) # zeroth order case.
   768                                              
   769         2       1400.0    700.0      0.0     for i in range(1,max_order+1):
   770         1        300.0    300.0      0.0         local_dict = {}
   771         1        300.0    300.0      0.0         srch_local = srch_struct[i]
   772        15       4800.0    320.0      0.0         for local_idx in range(len(srch_local)):
   773        14       3800.0    271.4      0.0             global_idx = srch_local[local_idx]
   774        14       4700.0    335.7      0.0             local_dict[global_idx]= local_idx
   775         1        400.0    400.0      0.0         dict_idx_terms.append(local_dict)
   776                                           
   777         1        400.0    400.0      0.0     dict_tau = [dict()]
   778         1        600.0    600.0      0.0     dict_tau[0][()]=0 # zeroth order case.
   779                                           
   780        15      10000.0    666.7      0.0     for l in range(1,dim + 1):
   781        14      40200.0   2871.4      0.0          if comb(dim,l) > 1e6:
   782                                                       continue
   783        14    2299900.0 164278.6      0.2          summation_terms = list(combinations(var_arr,l))
   784                                                   
   785        14      11000.0    785.7      0.0          i = 0
   786        14       6900.0    492.9      0.0          local_dict = {}
   787     16397    6110400.0    372.7      0.6          for j in summation_terms:
   788     16383    5396100.0    329.4      0.6              tau_j = 0
   789     32766   17813100.0    543.6      1.8              for k in range(1,min(l+1, tse_order+1)):
   790     16383   49065600.0   2994.9      5.1                      summation_terms_V_j =  set(combinations(j,k))
   791    131071   49523900.0    377.8      5.1                      for idx1 in summation_terms_V_j:
   792    114688   62781400.0    547.4      6.5                              idx_j = coti.imdir(idx1)[0]
   793    114688   42250500.0    368.4      4.4                              idx_j  = dict_idx_terms[k][idx_j]#[dict_idx_terms['{0},{1}'.format(idx1,idx_j)]
   794    114688   40938900.0    357.0      4.2                              var = V[k][idx_j]
   795    114688   44770500.0    390.4      4.6                              tau_j = tau_j + var
   796     16383   12548600.0    766.0      1.3              local_dict[tuple(sorted(j))] = tau_j
   797        14      14500.0   1035.7      0.0          dict_tau.append(local_dict)
   798                                              
   799         1       8300.0   8300.0      0.0     shap = np.zeros((1,dim))
   800        15       6100.0    406.7      0.0     for i in range(1,dim+1):
   801        14      26800.0   1914.3      0.0          arr_set_shap_i = var_array_set - set([i])
   802       224     119700.0    534.4      0.0          for l in range(0,dim + 1):
   803       210     232500.0   1107.1      0.0              if comb(len(arr_set_shap_i),l) > 1e6:
   804                                                           print('here')
   805                                                           continue
   806       210    4800000.0  22857.1      0.5              summation_terms = list(combinations(arr_set_shap_i,l))
   807                                                       
   808                                               
   809    114898   47986500.0    417.6      4.9              for j in summation_terms:
   810    114688   60580700.0    528.2      6.2                  j = set(j)
   811    114688   86540600.0    754.6      8.9                  j_plus_i = j.union(set([i]))
   812    114688   61175600.0    533.4      6.3                  idx_j = tuple(j)
   813    114688   56717400.0    494.5      5.8                  idx_j_plus_i = tuple(j_plus_i)
   814    114688   91526800.0    798.1      9.4                  tau_j_plus_i= dict_tau[l + 1][tuple(sorted(idx_j_plus_i))]
   815    114688   83362800.0    726.9      8.6                  tau_j = dict_tau[l][tuple(sorted(idx_j))]
   816    114688  141109300.0   1230.4     14.5                  shap[0,i-1] = shap[0,i-1] + (comb(dim - 1, len(j)))**(-1)*(tau_j_plus_i - tau_j)
   817                                                
   818                                           
   819                                               
   820         1      18100.0  18100.0      0.0     return (1/dim)*shap

  0.97 seconds - /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py:691 - oti_shaply_values_v2
