Timer unit: 1e-09 s

Total time: 0.643068 s
File: /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py
Function: oti_shaply_values_v3 at line 699

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   699                                           @profile
   700                                           def oti_shaply_values_v3(y,mu, max_order = None):
   701                                              """
   702                                               @brief Computes the sobol up to n interactions using the 
   703                                                       conditional expectation of the TSE built by the 
   704                                                       OTI number y.
   705                                           
   706                                               E[ y | x_{basis[0]}, x_{basis[1]}, ... ]
   707                                                    
   708                                               INPUTS:
   709                                               @param y: OTI with the TSE.
   710                                               @param mu: structure with the moments of the variables in y.
   711                                               @param max_order (Optional) Integer representing the maximum order of 
   712                                                                 interaction terms for the calculations.
   713                                           
   714                                               """
   715                                               # HDMRs:
   716                                               # Use selective expectation to take variables out of the consideration
   717                                               #
   718        15    1411400.0  94093.3      0.2     f0   = oti_expectation(y,mu)
   719                                           
   720        15  214144700.0    1e+07     33.3     HDMR,term_struct, srch_struct  = oti_build_hdmr(y, mu, max_order=max_order, Ey = f0)
   721                                               
   722                                               # Compute partial variances:
   723                                               
   724                                               # Start with the Partial Variances.
   725        15   10487200.0 699146.7      1.6     Vtotal = oti_central_moment(y,2,mu,Ey = f0)
   726                                               
   727        15      23400.0   1560.0      0.0     V = [[Vtotal]]
   728                                           
   729                                               # Now we can compute all the Variances of the HDMRs.
   730        44      33900.0    770.5      0.0     for ordi in range(1,len(HDMR)):
   731        29      18000.0    620.7      0.0          HDMR_i = HDMR[ordi]
   732        29      14900.0    513.8      0.0          nterms = len(HDMR_i)
   733        29      34100.0   1175.9      0.0          V_i = [0]*nterms
   734       709     324300.0    457.4      0.1          for j in range(nterms):
   735                                           
   736       680  367716700.0 540759.9     57.2              V_i[j] = oti_central_moment(HDMR_i[j],2,mu,0)
   737                                           
   738        29      52000.0   1793.1      0.0          V.append(V_i)
   739                                           
   740        15      20300.0   1353.3      0.0     tse_order = y.order
   741                                           
   742                                              # get active basis in the OTI number
   743        15     819300.0  54620.0      0.1     abases = y.get_active_bases()
   744                                            
   745        15      18500.0   1233.3      0.0     if len(abases)!=0:
   746        15      14500.0    966.7      0.0       dim = abases[-1]
   747                                              else:
   748                                                raise ValueError('OTI number not perturbed.')
   749                                            # end if
   750                                           
   751        15      94300.0   6286.7      0.0     var_arr = list( range(1, dim+1) )[::-1]
   752                                           
   753                                              
   754                                           
   755        15      17400.0   1160.0      0.0     if max_order is None:
   756        15      37500.0   2500.0      0.0       max_order = min(tse_order,dim)
   757                                              else:
   758                                                max_order = min(max_order,min(tse_order,dim))
   759                                           
   760                                           
   761        15      35100.0   2340.0      0.0     var_array_set = set(var_arr)
   762        15     137600.0   9173.3      0.0     shap = np.zeros((1,dim))
   763        15       8300.0    553.3      0.0     dict_idx_terms = {}
   764        44      40200.0    913.6      0.0     for i in range(1,max_order+1):
   765        29     130400.0   4496.6      0.0         summation_terms = list(combinations(var_arr,i))
   766       709     328600.0    463.5      0.1         for j in summation_terms:
   767       680     670000.0    985.3      0.1             idx = coti.imdir(j)[0]
   768       680    7207900.0  10599.9      1.1             dict_idx_terms['{0},{1}'.format(j[::-1],idx)] =  np.searchsorted(srch_struct[i], idx)
   769                                           
   770                                              #Create a dictionary to search for needed variences to construct tau values
   771        15      51100.0   3406.7      0.0     dict_idx_terms = [dict()]
   772        15      12900.0    860.0      0.0     dict_idx_terms[0][0]=0 # zeroth order case.
   773                                              
   774                                              
   775        44      49400.0   1122.7      0.0     for i in range(1,max_order+1):
   776        29      17300.0    596.6      0.0         local_dict = {}
   777        29      11600.0    400.0      0.0         srch_local = srch_struct[i]
   778       709     264500.0    373.1      0.0         for local_idx in range(len(srch_local)):
   779       680     312400.0    459.4      0.0             global_idx = srch_local[local_idx]
   780       680     284200.0    417.9      0.0             local_dict[global_idx]= local_idx
   781        29      21500.0    741.4      0.0         dict_idx_terms.append(local_dict)
   782                                               
   783                                               
   784                                               
   785                                              #Create a dictionary for tau to be accessed later
   786        15      19300.0   1286.7      0.0     dict_tau = [dict()]
   787        15      11800.0    786.7      0.0     dict_tau[0][()]=0 # zeroth order case.
   788        15       9400.0    626.7      0.0     if dim == 2:
   789         1        500.0    500.0      0.0         combinations_tau = [1, 2]
   790        14       7800.0    557.1      0.0     elif dim == 3:
   791         1        500.0    500.0      0.0         combinations_tau = [1, 2, dim]
   792                                              else:
   793        13      11500.0    884.6      0.0         combinations_tau = [1, 2, dim-1, dim]
   794                                              
   795        72      40000.0    555.6      0.0     for l in combinations_tau:
   796        57     246800.0   4329.8      0.0          summation_terms = list(combinations(var_arr,l))
   797        57      22000.0    386.0      0.0          i = 0
   798        57      27100.0    475.4      0.0          local_dict = {}
   799       866     385700.0    445.4      0.1          for j in summation_terms:
   800       809     300300.0    371.2      0.0              tau_j = 0
   801      2304    1412700.0    613.2      0.2              for k in range(1,min(l+1, tse_order+1)):
   802      1495    1639100.0   1096.4      0.3                      summation_terms_V_j =  set(combinations(j,k))
   803     10541    4862000.0    461.2      0.8                      for idx1 in summation_terms_V_j:
   804      9046    6544700.0    723.5      1.0                              idx_j = coti.imdir(idx1)[0]
   805      9046    4276000.0    472.7      0.7                              idx_j  = dict_idx_terms[k][idx_j]
   806      9046    3773700.0    417.2      0.6                              var = V[k][idx_j]
   807      9046    4285400.0    473.7      0.7                              tau_j = tau_j + var
   808       809     800300.0    989.2      0.1              local_dict[tuple(sorted(j))] = tau_j
   809        57      50400.0    884.2      0.0          dict_tau.append(local_dict)
   810                                              
   811                                               
   812        15      13000.0    866.7      0.0     if dim == 2:
   813         1        600.0    600.0      0.0         idx_values = [0, 1]
   814         1        800.0    800.0      0.0         search_values = [1,2]
   815        14      12100.0    864.3      0.0     elif dim == 3:
   816         1        900.0    900.0      0.0         idx_values = [0, 1, 2]
   817         1        700.0    700.0      0.0         search_values = [1,2,3]
   818                                              else:
   819        13      13900.0   1069.2      0.0         idx_values = [0, 1, 3]
   820        13       9200.0    707.7      0.0         search_values = [1,2,dim]
   821        15      59700.0   3980.0      0.0     shap = np.zeros((1,dim))
   822       135      65000.0    481.5      0.0     for i in range(1,dim+1):
   823       120     149500.0   1245.8      0.0          arr_set_shap_i = var_array_set - set([i])
   824       478     270600.0    566.1      0.0          for l in range(0,len(search_values)):
   825       358     429400.0   1199.4      0.1              summation_terms = list(combinations(arr_set_shap_i,search_values[l]-1))
   826                                                       
   827      1716     848500.0    494.5      0.1              for j in summation_terms:
   828      1358     735100.0    541.3      0.1                  j = set(j)
   829      1358    1084000.0    798.2      0.2                  j_plus_i = j.union(set([i]))
   830      1358     701700.0    516.7      0.1                  idx_j = tuple(j)
   831      1358     677800.0    499.1      0.1                  idx_j_plus_i = tuple(j_plus_i)
   832      1358    1253800.0    923.3      0.2                  tau_j_plus_i= dict_tau[idx_values[l]+1][tuple(sorted(idx_j_plus_i))]
   833      1358     975200.0    718.1      0.2                  tau_j = dict_tau[idx_values[l]][tuple(sorted(idx_j))]
   834      1358    1900800.0   1399.7      0.3                  shap[0,i-1] = shap[0,i-1] + (comb(dim - 1, len(j)))**(-1)*(tau_j_plus_i - tau_j)
   835                                                
   836                                           
   837                                               
   838        15     273600.0  18240.0      0.0     return (1/dim)*shap

  0.64 seconds - /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py:699 - oti_shaply_values_v3
