Timer unit: 1e-09 s

Total time: 0.0051536 s
File: /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py
Function: oti_shaply_values_v2 at line 691

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   691                                           @profile
   692                                           def oti_shaply_values_v2(y,mu, max_order = None):
   693                                              """
   694                                               @brief Computes the sobol up to n interactions using the 
   695                                                       conditional expectation of the TSE built by the 
   696                                                       OTI number y.
   697                                           
   698                                               E[ y | x_{basis[0]}, x_{basis[1]}, ... ]
   699                                                    
   700                                               INPUTS:
   701                                               @param y: OTI with the TSE.
   702                                               @param mu: structure with the moments of the variables in y.
   703                                               @param max_order (Optional) Integer representing the maximum order of 
   704                                                                 interaction terms for the calculations.
   705                                           
   706                                               """
   707                                               # HDMRs:
   708                                               # Use selective expectation to take variables out of the consideration
   709                                               #
   710         1      57600.0  57600.0      1.1     f0   = oti_expectation(y,mu)
   711                                           
   712         1    1668900.0    2e+06     32.4     HDMR,term_struct, srch_struct  = oti_build_hdmr(y, mu, max_order=max_order, Ey = f0)
   713                                               
   714                                               # Compute partial variances:
   715                                               
   716                                               # Start with the Partial Variances.
   717         1     166500.0 166500.0      3.2     Vtotal = oti_central_moment(y,2,mu,Ey = f0)
   718                                               
   719         1        400.0    400.0      0.0     V = [[Vtotal]]
   720                                           
   721                                               # Now we can compute all the Variances of the HDMRs.
   722         2        900.0    450.0      0.0     for ordi in range(1,len(HDMR)):
   723         1        300.0    300.0      0.0          HDMR_i = HDMR[ordi]
   724         1        300.0    300.0      0.0          nterms = len(HDMR_i)
   725         1        500.0    500.0      0.0          V_i = [0]*nterms
   726        21       6100.0    290.5      0.1          for j in range(nterms):
   727                                           
   728        20    1631500.0  81575.0     31.7              V_i[j] = oti_central_moment(HDMR_i[j],2,mu,0)
   729                                           
   730         1        600.0    600.0      0.0          V.append(V_i)
   731                                           
   732         1        400.0    400.0      0.0     tse_order = y.order
   733                                           
   734                                              # get active basis in the OTI number
   735         1      38600.0  38600.0      0.7     abases = y.get_active_bases()
   736                                            
   737         1        500.0    500.0      0.0     if len(abases)!=0:
   738         1        400.0    400.0      0.0       dim = abases[-1]
   739                                              else:
   740                                                raise ValueError('OTI number not perturbed.')
   741                                            # end if
   742                                           
   743         1       1500.0   1500.0      0.0     var_arr = list( range(1, dim+1) )[::-1]
   744                                           
   745                                              
   746                                           
   747         1        300.0    300.0      0.0     if max_order is None:
   748         1        800.0    800.0      0.0       max_order = min(tse_order,dim)
   749                                              else:
   750                                                max_order = min(max_order,min(tse_order,dim))
   751                                           
   752                                           
   753         1       1700.0   1700.0      0.0     var_array_set = set(var_arr)
   754         1       2800.0   2800.0      0.1     shap = np.zeros((1,dim))
   755         1        300.0    300.0      0.0     dict_idx_terms = {}
   756         2       1100.0    550.0      0.0     for i in range(1,max_order+1):
   757         1       2300.0   2300.0      0.0         summation_terms = list(combinations(var_arr,i))
   758        21       7400.0    352.4      0.1         for j in summation_terms:
   759        20      13400.0    670.0      0.3             idx = coti.imdir(j)[0]
   760        20     155900.0   7795.0      3.0             dict_idx_terms['{0},{1}'.format(j[::-1],idx)] =  np.searchsorted(srch_struct[i], idx)
   761                                           
   762                                              #
   763         1       1200.0   1200.0      0.0     dict_idx_terms = [dict()]
   764         1        500.0    500.0      0.0     dict_idx_terms[0][0]=0 # zeroth order case.
   765                                              
   766         1        300.0    300.0      0.0     list_imidx_terms = []
   767         1        600.0    600.0      0.0     list_imidx_terms.append([0]) # zeroth order case.
   768                                              
   769         2       1500.0    750.0      0.0     for i in range(1,max_order+1):
   770         1        300.0    300.0      0.0         local_dict = {}
   771         1        300.0    300.0      0.0         srch_local = srch_struct[i]
   772        21       6600.0    314.3      0.1         for local_idx in range(len(srch_local)):
   773        20       5700.0    285.0      0.1             global_idx = srch_local[local_idx]
   774        20       6200.0    310.0      0.1             local_dict[global_idx]= local_idx
   775         1        400.0    400.0      0.0         dict_idx_terms.append(local_dict)
   776                                           
   777         1        400.0    400.0      0.0     dict_tau = [dict()]
   778         1        500.0    500.0      0.0     dict_tau[0][()]=0 # zeroth order case.
   779         1        600.0    600.0      0.0     l_values = []
   780         1        300.0    300.0      0.0     flag = True
   781        21       6800.0    323.8      0.1     for l in range(1,dim + 1):
   782        20      12600.0    630.0      0.2          if comb(dim,l) > dim:
   783        17       7100.0    417.6      0.1              dict_tau.append([])
   784        17       5100.0    300.0      0.1              flag = False
   785        17       4700.0    276.5      0.1              continue
   786         3       1000.0    333.3      0.0          if flag:
   787         2        700.0    350.0      0.0              l_values.append(l)
   788         3       9600.0   3200.0      0.2          summation_terms = list(combinations(var_arr,l))
   789                                                   
   790         3        900.0    300.0      0.0          i = 0
   791         3        900.0    300.0      0.0          local_dict = {}
   792        44      15700.0    356.8      0.3          for j in summation_terms:
   793        41      11200.0    273.2      0.2              tau_j = 0
   794        82      44900.0    547.6      0.9              for k in range(1,min(l+1, tse_order+1)):
   795        41      39400.0    961.0      0.8                      summation_terms_V_j =  set(combinations(j,k))
   796       461     161400.0    350.1      3.1                      for idx1 in summation_terms_V_j:
   797       420     219400.0    522.4      4.3                              idx_j = coti.imdir(idx1)[0]
   798       420     157700.0    375.5      3.1                              idx_j  = dict_idx_terms[k][idx_j]#[dict_idx_terms['{0},{1}'.format(idx1,idx_j)]
   799       420     140400.0    334.3      2.7                              var = V[k][idx_j]
   800       420     153200.0    364.8      3.0                              tau_j = tau_j + var
   801        41      30700.0    748.8      0.6              local_dict[tuple(sorted(j))] = tau_j
   802         3       1500.0    500.0      0.0          dict_tau.append(local_dict)
   803         3       1000.0    333.3      0.0          flag = True
   804                                              
   805                                           
   806         1       2000.0   2000.0      0.0     shap = np.zeros((1,dim))
   807        21       7500.0    357.1      0.1     for i in range(1,dim+1):
   808        20      27100.0   1355.0      0.5          arr_set_shap_i = var_array_set - set([i])
   809        60      23500.0    391.7      0.5          for l in l_values:
   810        40      38100.0    952.5      0.7              summation_terms = list(combinations(arr_set_shap_i,l-1))
   811                                                       
   812                                               
   813        80      35900.0    448.8      0.7              for j in summation_terms:
   814        40      23900.0    597.5      0.5                  j = set(j)
   815        40      32400.0    810.0      0.6                  j_plus_i = j.union(set([i]))
   816        40      20700.0    517.5      0.4                  idx_j = tuple(j)
   817        40      19000.0    475.0      0.4                  idx_j_plus_i = tuple(j_plus_i)
   818        40      31100.0    777.5      0.6                  tau_j_plus_i= dict_tau[l][tuple(sorted(idx_j_plus_i))]
   819        40      27200.0    680.0      0.5                  tau_j = dict_tau[l-1][tuple(sorted(idx_j))]
   820        40      45400.0   1135.0      0.9                  shap[0,i-1] = shap[0,i-1] + (comb(dim - 1, len(j)))**(-1)*(tau_j_plus_i - tau_j)
   821                                                
   822                                           
   823                                               
   824         1       7500.0   7500.0      0.1     return (1/dim)*shap

  0.01 seconds - /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py:691 - oti_shaply_values_v2
