Timer unit: 1e-09 s

Total time: 0.061144 s
File: /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py
Function: oti_shaply_values_v2 at line 563

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   563                                           @profile
   564                                           def oti_shaply_values_v2(y,mu, max_order = None):
   565                                              """
   566                                               @brief Computes the sobol up to n interactions using the 
   567                                                       conditional expectation of the TSE built by the 
   568                                                       OTI number y.
   569                                           
   570                                               E[ y | x_{basis[0]}, x_{basis[1]}, ... ]
   571                                                    
   572                                               INPUTS:
   573                                               @param y: OTI with the TSE.
   574                                               @param mu: structure with the moments of the variables in y.
   575                                               @param max_order (Optional) Integer representing the maximum order of 
   576                                                                 interaction terms for the calculations.
   577                                           
   578                                               """
   579                                               # HDMRs:
   580                                               # Use selective expectation to take variables out of the consideration
   581                                               #
   582        19    1083800.0  57042.1      1.8     f0   = oti_expectation(y,mu)
   583                                           
   584        19   19830000.0    1e+06     32.4     HDMR,term_struct, srch_struct  = oti_build_hdmr(y, mu, max_order=max_order, Ey = f0)
   585                                               
   586                                               # Compute partial variances:
   587                                               
   588                                               # Start with the Partial Variances.
   589        19    2375900.0 125047.4      3.9     Vtotal = oti_central_moment(y,2,mu,Ey = f0)
   590                                               
   591        19       9700.0    510.5      0.0     V = [[Vtotal]]
   592                                           
   593                                               # Now we can compute all the Variances of the HDMRs.
   594        38      23100.0    607.9      0.0     for ordi in range(1,len(HDMR)):
   595        19       7700.0    405.3      0.0          HDMR_i = HDMR[ordi]
   596        19      10900.0    573.7      0.0          nterms = len(HDMR_i)
   597        19      21700.0   1142.1      0.0          V_i = [0]*nterms
   598       228      91900.0    403.1      0.2          for j in range(nterms):
   599                                           
   600       209   17536100.0  83904.8     28.7              V_i[j] = oti_central_moment(HDMR_i[j],2,mu,0)
   601                                           
   602        19      19700.0   1036.8      0.0          V.append(V_i)
   603                                           
   604        19      12000.0    631.6      0.0     tse_order = y.order
   605                                           
   606                                              # get active basis in the OTI number
   607        19     901700.0  47457.9      1.5     abases = y.get_active_bases()
   608                                            
   609        19      13000.0    684.2      0.0     if len(abases)!=0:
   610        19       9100.0    478.9      0.0       dim = abases[-1]
   611                                              else:
   612                                                raise ValueError('OTI number not perturbed.')
   613                                            # end if
   614                                           
   615        19      54200.0   2852.6      0.1     var_arr = list( range(1, dim+1) )[::-1]
   616                                           
   617                                              
   618                                           
   619        19      12200.0    642.1      0.0     if max_order is None:
   620        19      35100.0   1847.4      0.1       max_order = min(tse_order,dim)
   621                                              else:
   622                                                max_order = min(max_order,min(tse_order,dim))
   623                                           
   624                                           
   625        19      42300.0   2226.3      0.1     var_array_set = set(var_arr)
   626        19     149900.0   7889.5      0.2     shap = np.zeros((1,dim))
   627        19       8000.0    421.1      0.0     dict_idx_terms = {}
   628        38      32400.0    852.6      0.1     for i in range(1,max_order+1):
   629        19      76300.0   4015.8      0.1         summation_terms = list(combinations(var_arr,i))
   630       228      98600.0    432.5      0.2         for j in summation_terms:
   631       209     225700.0   1079.9      0.4             idx = coti.imdir(j)[0]
   632       209    2205700.0  10553.6      3.6             dict_idx_terms['{0},{1}'.format(j[::-1],idx)] =  np.searchsorted(srch_struct[i], idx)
   633                                           
   634                                              #
   635        19      34200.0   1800.0      0.1     dict_idx_terms = [dict()]
   636        19      12300.0    647.4      0.0     dict_idx_terms[0][0]=0 # zeroth order case.
   637                                              
   638        19       7000.0    368.4      0.0     list_imidx_terms = []
   639        19      16200.0    852.6      0.0     list_imidx_terms.append([0]) # zeroth order case.
   640                                              
   641        38      49900.0   1313.2      0.1     for i in range(1,max_order+1):
   642        19       8500.0    447.4      0.0         local_dict = {}
   643        19       9800.0    515.8      0.0         srch_local = srch_struct[i]
   644       228      83900.0    368.0      0.1         for local_idx in range(len(srch_local)):
   645       209      69600.0    333.0      0.1             global_idx = srch_local[local_idx]
   646       209      75600.0    361.7      0.1             local_dict[global_idx]= local_idx
   647        19       9500.0    500.0      0.0         dict_idx_terms.append(local_dict)
   648                                           
   649        19      11500.0    605.3      0.0     dict_tau = [dict()]
   650        19      14000.0    736.8      0.0     dict_tau[0][()]=0 # zeroth order case.
   651        19       7900.0    415.8      0.0     l_values = []
   652        19       6000.0    315.8      0.0     flag = True
   653       228     110500.0    484.6      0.2     for l in range(1,dim + 1):
   654       209     179700.0    859.8      0.3          if comb(dim,l) > dim:
   655       153      70600.0    461.4      0.1              dict_tau.append([])
   656       153      49500.0    323.5      0.1              flag = False
   657       153      49000.0    320.3      0.1              continue
   658        56      23500.0    419.6      0.0          if flag:
   659        39      22100.0    566.7      0.0              l_values.append(l)
   660        56     174100.0   3108.9      0.3          summation_terms = list(combinations(var_arr,l))
   661                                                   
   662        56      21300.0    380.4      0.0          i = 0
   663        56      27600.0    492.9      0.0          local_dict = {}
   664       491     216300.0    440.5      0.4          for j in summation_terms:
   665       435     150900.0    346.9      0.2              tau_j = 0
   666       870     676100.0    777.1      1.1              for k in range(1,min(l+1, tse_order+1)):
   667       435     559500.0   1286.2      0.9                      summation_terms_V_j =  set(combinations(j,k))
   668      3511    1635800.0    465.9      2.7                      for idx1 in summation_terms_V_j:
   669      3076    2168700.0    705.0      3.5                              idx_j = coti.imdir(idx1)[0]
   670      3076    1396200.0    453.9      2.3                              idx_j  = dict_idx_terms[k][idx_j]#[dict_idx_terms['{0},{1}'.format(idx1,idx_j)]
   671      3076    1291500.0    419.9      2.1                              var = V[k][idx_j]
   672      3076    1434000.0    466.2      2.3                              tau_j = tau_j + var
   673       435     593900.0   1365.3      1.0              local_dict[tuple(sorted(j))] = tau_j
   674        56      51100.0    912.5      0.1          dict_tau.append(local_dict)
   675        56      24800.0    442.9      0.0          flag = True
   676                                              
   677                                           
   678        19      82800.0   4357.9      0.1     shap = np.zeros((1,dim))
   679       228     102900.0    451.3      0.2     for i in range(1,dim+1):
   680       209     239200.0   1144.5      0.4          arr_set_shap_i = var_array_set - set([i])
   681       630     294800.0    467.9      0.5          for l in l_values:
   682       421     672800.0   1598.1      1.1              summation_terms = list(combinations(arr_set_shap_i,l-1))
   683                                                       
   684                                               
   685       845     431400.0    510.5      0.7              for j in summation_terms:
   686       424     320300.0    755.4      0.5                  j = set(j)
   687       424     449500.0   1060.1      0.7                  j_plus_i = j.union(set([i]))
   688       424     296500.0    699.3      0.5                  idx_j = tuple(j)
   689       424     259600.0    612.3      0.4                  idx_j_plus_i = tuple(j_plus_i)
   690       424     397500.0    937.5      0.7                  tau_j_plus_i= dict_tau[l][tuple(sorted(idx_j_plus_i))]
   691       424     336800.0    794.3      0.6                  tau_j = dict_tau[l-1][tuple(sorted(idx_j))]
   692       424     727800.0   1716.5      1.2                  shap[0,i-1] = shap[0,i-1] + (comb(dim - 1, len(j)))**(-1)*(tau_j_plus_i - tau_j)
   693                                                
   694                                           
   695                                               
   696        19     302800.0  15936.8      0.5     return (1/dim)*shap

Total time: 0.0882691 s
File: /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py
Function: oti_shaply_values_v3 at line 699

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   699                                           @profile
   700                                           def oti_shaply_values_v3(y,mu, max_order = None):
   701                                              """
   702                                               @brief Computes the sobol up to n interactions using the 
   703                                                       conditional expectation of the TSE built by the 
   704                                                       OTI number y.
   705                                           
   706                                               E[ y | x_{basis[0]}, x_{basis[1]}, ... ]
   707                                                    
   708                                               INPUTS:
   709                                               @param y: OTI with the TSE.
   710                                               @param mu: structure with the moments of the variables in y.
   711                                               @param max_order (Optional) Integer representing the maximum order of 
   712                                                                 interaction terms for the calculations.
   713                                           
   714                                               """
   715                                               # HDMRs:
   716                                               # Use selective expectation to take variables out of the consideration
   717                                               #
   718        19    1292400.0  68021.1      1.5     f0   = oti_expectation(y,mu)
   719                                           
   720        19   20409300.0    1e+06     23.1     HDMR,term_struct, srch_struct  = oti_build_hdmr(y, mu, max_order=max_order, Ey = f0)
   721                                               
   722                                               # Compute partial variances:
   723                                               
   724                                               # Start with the Partial Variances.
   725        19    2471200.0 130063.2      2.8     Vtotal = oti_central_moment(y,2,mu,Ey = f0)
   726                                               
   727        19       9800.0    515.8      0.0     V = [[Vtotal]]
   728                                           
   729                                               # Now we can compute all the Variances of the HDMRs.
   730        38      33900.0    892.1      0.0     for ordi in range(1,len(HDMR)):
   731        19       7400.0    389.5      0.0          HDMR_i = HDMR[ordi]
   732        19      38000.0   2000.0      0.0          nterms = len(HDMR_i)
   733        19      15100.0    794.7      0.0          V_i = [0]*nterms
   734       228      96300.0    422.4      0.1          for j in range(nterms):
   735                                           
   736       209   17243600.0  82505.3     19.5              V_i[j] = oti_central_moment(HDMR_i[j],2,mu,0)
   737                                           
   738        19      23100.0   1215.8      0.0          V.append(V_i)
   739                                           
   740        19      10400.0    547.4      0.0     tse_order = y.order
   741                                           
   742                                              # get active basis in the OTI number
   743        19     885100.0  46584.2      1.0     abases = y.get_active_bases()
   744                                            
   745        19      13100.0    689.5      0.0     if len(abases)!=0:
   746        19       8900.0    468.4      0.0       dim = abases[-1]
   747                                              else:
   748                                                raise ValueError('OTI number not perturbed.')
   749                                            # end if
   750                                           
   751        19      47300.0   2489.5      0.1     var_arr = list( range(1, dim+1) )[::-1]
   752                                           
   753                                              
   754                                           
   755        19      10600.0    557.9      0.0     if max_order is None:
   756        19      50000.0   2631.6      0.1       max_order = min(tse_order,dim)
   757                                              else:
   758                                                max_order = min(max_order,min(tse_order,dim))
   759                                           
   760                                           
   761        19      33600.0   1768.4      0.0     var_array_set = set(var_arr)
   762        19     115900.0   6100.0      0.1     shap = np.zeros((1,dim))
   763        19       8800.0    463.2      0.0     dict_idx_terms = {}
   764        38      25600.0    673.7      0.0     for i in range(1,max_order+1):
   765        19     107000.0   5631.6      0.1         summation_terms = list(combinations(var_arr,i))
   766       228      95100.0    417.1      0.1         for j in summation_terms:
   767       209     166300.0    795.7      0.2             idx = coti.imdir(j)[0]
   768       209    2010600.0   9620.1      2.3             dict_idx_terms['{0},{1}'.format(j[::-1],idx)] =  np.searchsorted(srch_struct[i], idx)
   769                                           
   770                                              #
   771        19      28000.0   1473.7      0.0     dict_idx_terms = [dict()]
   772        19      11700.0    615.8      0.0     dict_idx_terms[0][0]=0 # zeroth order case.
   773                                              
   774                                              
   775        38      27100.0    713.2      0.0     for i in range(1,max_order+1):
   776        19      10300.0    542.1      0.0         local_dict = {}
   777        19       9500.0    500.0      0.0         srch_local = srch_struct[i]
   778       228      87200.0    382.5      0.1         for local_idx in range(len(srch_local)):
   779       209      74700.0    357.4      0.1             global_idx = srch_local[local_idx]
   780       209      74700.0    357.4      0.1             local_dict[global_idx]= local_idx
   781        19      11200.0    589.5      0.0         dict_idx_terms.append(local_dict)
   782                                           
   783        19      13300.0    700.0      0.0     dict_tau = [dict()]
   784        19      13800.0    726.3      0.0     dict_tau[0][()]=0 # zeroth order case.
   785        19       9700.0    510.5      0.0     if dim == 2:
   786         1        400.0    400.0      0.0         combinations_tau = [1, 2]
   787        18      62000.0   3444.4      0.1     elif dim == 3:
   788         1        500.0    500.0      0.0         combinations_tau = [1, 2, dim]
   789                                              else:
   790        17      11600.0    682.4      0.0         combinations_tau = [1, 2, dim-1, dim]
   791                                              
   792        92      57100.0    620.7      0.1     for l in combinations_tau:
   793        73     260200.0   3564.4      0.3          summation_terms = list(combinations(var_arr,l))
   794        73      27900.0    382.2      0.0          i = 0
   795        73      34500.0    472.6      0.0          local_dict = {}
   796      1834     826800.0    450.8      0.9          for j in summation_terms:
   797      1761     591500.0    335.9      0.7              tau_j = 0
   798      3522    2346100.0    666.1      2.7              for k in range(1,min(l+1, tse_order+1)):
   799      1761    1517600.0    861.8      1.7                      summation_terms_V_j =  set(combinations(j,k))
   800      7489    3358900.0    448.5      3.8                      for idx1 in summation_terms_V_j:
   801      5728    3774600.0    659.0      4.3                              idx_j = coti.imdir(idx1)[0]
   802      5728    2362400.0    412.4      2.7                              idx_j  = dict_idx_terms[k][idx_j]
   803      5728    2298000.0    401.2      2.6                              var = V[k][idx_j]
   804      5728    2772400.0    484.0      3.1                              tau_j = tau_j + var
   805      1761    1619800.0    919.8      1.8              local_dict[tuple(sorted(j))] = tau_j
   806        73      47200.0    646.6      0.1          dict_tau.append(local_dict)
   807                                              
   808                                               
   809        19      13900.0    731.6      0.0     if dim == 2:
   810         1        400.0    400.0      0.0         idx_values = [0, 1]
   811         1        600.0    600.0      0.0         search_values = [1,2]
   812        18      10400.0    577.8      0.0     elif dim == 3:
   813         1        600.0    600.0      0.0         idx_values = [0, 1, 2]
   814         1        800.0    800.0      0.0         search_values = [1,2,3]
   815                                              else:
   816        17      15200.0    894.1      0.0         idx_values = [0, 1, 3]
   817        17      11500.0    676.5      0.0         search_values = [1,2,dim]
   818        19      78000.0   4105.3      0.1     shap = np.zeros((1,dim))
   819       228     118000.0    517.5      0.1     for i in range(1,dim+1):
   820       209     273500.0   1308.6      0.3          arr_set_shap_i = var_array_set - set([i])
   821       834     468700.0    562.0      0.5          for l in range(0,len(search_values)):
   822       625     801900.0   1283.0      0.9              summation_terms = list(combinations(arr_set_shap_i,search_values[l]-1))
   823                                                       
   824      3701    1830700.0    494.7      2.1              for j in summation_terms:
   825      3076    1710900.0    556.2      1.9                  j = set(j)
   826      3076    2609600.0    848.4      3.0                  j_plus_i = j.union(set([i]))
   827      3076    1738500.0    565.2      2.0                  idx_j = tuple(j)
   828      3076    1524100.0    495.5      1.7                  idx_j_plus_i = tuple(j_plus_i)
   829      3076    2730600.0    887.7      3.1                  tau_j_plus_i= dict_tau[idx_values[l]+1][tuple(sorted(idx_j_plus_i))]
   830      3076    2266800.0    736.9      2.6                  tau_j = dict_tau[idx_values[l]][tuple(sorted(idx_j))]
   831      3076    4224400.0   1373.3      4.8                  shap[0,i-1] = shap[0,i-1] + (comb(dim - 1, len(j)))**(-1)*(tau_j_plus_i - tau_j)
   832                                                
   833                                           
   834                                               
   835        19     270900.0  14257.9      0.3     return (1/dim)*shap

  0.06 seconds - /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py:563 - oti_shaply_values_v2
  0.09 seconds - /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py:699 - oti_shaply_values_v3
