Timer unit: 1e-09 s

Total time: 0.142632 s
File: /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py
Function: oti_shaply_values at line 561

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   561                                           @profile
   562                                           def oti_shaply_values(y,mu, max_order = None):
   563                                              """
   564                                               @brief Computes the sobol up to n interactions using the 
   565                                                       conditional expectation of the TSE built by the 
   566                                                       OTI number y.
   567                                           
   568                                               E[ y | x_{basis[0]}, x_{basis[1]}, ... ]
   569                                                    
   570                                               INPUTS:
   571                                               @param y: OTI with the TSE.
   572                                               @param mu: structure with the moments of the variables in y.
   573                                               @param max_order (Optional) Integer representing the maximum order of 
   574                                                                 interaction terms for the calculations.
   575                                           
   576                                               """
   577                                               # HDMRs:
   578                                               # Use selective expectation to take variables out of the consideration
   579                                               #
   580         1     117700.0 117700.0      0.1     f0   = oti_expectation(y,mu)
   581                                           
   582         1   62136300.0    6e+07     43.6     HDMR,term_struct, srch_struct  = oti_build_hdmr(y, mu, max_order=max_order, Ey = f0)
   583                                               
   584                                               # Compute partial variances:
   585                                               
   586                                               # Start with the Partial Variances.
   587         1    2199900.0    2e+06      1.5     Vtotal = oti_central_moment(y,2,mu,Ey = f0)
   588                                               
   589         1       1000.0   1000.0      0.0     V = [[Vtotal]]
   590                                           
   591                                               # Now we can compute all the Variances of the HDMRs.
   592         3       6500.0   2166.7      0.0     for ordi in range(1,len(HDMR)):
   593         2       2900.0   1450.0      0.0          HDMR_i = HDMR[ordi]
   594         2       4300.0   2150.0      0.0          nterms = len(HDMR_i)
   595         2       6200.0   3100.0      0.0          V_i = [0]*nterms
   596        93     100800.0   1083.9      0.1          for j in range(nterms):
   597                                           
   598        91   76630600.0 842094.5     53.7              V_i[j] = oti_central_moment(HDMR_i[j],2,mu,0)
   599                                           
   600         2       6300.0   3150.0      0.0          V.append(V_i)
   601                                           
   602         1       2400.0   2400.0      0.0     tse_order = y.order
   603                                           
   604                                              # get active basis in the OTI number
   605         1      47300.0  47300.0      0.0     abases = y.get_active_bases()
   606                                            
   607         1       1000.0   1000.0      0.0     if len(abases)!=0:
   608         1        400.0    400.0      0.0       dim = abases[-1]
   609                                              else:
   610                                                raise ValueError('OTI number not perturbed.')
   611                                            # end if
   612                                           
   613         1       5400.0   5400.0      0.0     var_arr = list( range(1, dim+1) )[::-1]
   614                                           
   615                                              
   616                                           
   617         1        400.0    400.0      0.0     if max_order is None:
   618         1       2700.0   2700.0      0.0       max_order = min(tse_order,dim)
   619                                              else:
   620                                                max_order = min(max_order,min(tse_order,dim))
   621                                           
   622                                           
   623         1      11600.0  11600.0      0.0     var_array_set = set(var_arr)
   624         1       9100.0   9100.0      0.0     shap = np.zeros((1,dim))
   625         1        400.0    400.0      0.0     dict_idx_terms = {}
   626         3       2300.0    766.7      0.0     for i in range(1,max_order+1):
   627         2      13600.0   6800.0      0.0         summation_terms = list(combinations(var_arr,i))
   628        93      33200.0    357.0      0.0         for j in summation_terms:
   629        91      72000.0    791.2      0.1             idx = coti.imdir(j)[0]
   630        91     785400.0   8630.8      0.6             dict_idx_terms['{0},{1}'.format(j[::-1],idx)] =  np.searchsorted(srch_struct[i], idx)
   631         1       1900.0   1900.0      0.0     shap = np.zeros((1,dim))
   632         1       2100.0   2100.0      0.0     for i in range(1,dim+1):
   633         1       3000.0   3000.0      0.0          arr_set_shap_i = var_array_set - set([i])
   634         3       1600.0    533.3      0.0          for l in range(1,dim + 1):
   635         3       5100.0   1700.0      0.0              if comb(len(arr_set_shap_i),l-1) > 1e6:
   636                                                           continue
   637         3       9600.0   3200.0      0.0              summation_terms = list(combinations(arr_set_shap_i,l-1))
   638                                                       
   639                                               
   640        21       9000.0    428.6      0.0              for j in summation_terms:
   641        19      10000.0    526.3      0.0                  j = set(j)
   642        19      16000.0    842.1      0.0                  j_plus_i = j.union(set([i]))
   643        19       6500.0    342.1      0.0                  tau_j_plus_i= 0
   644        19       6200.0    326.3      0.0                  tau_j = 0
   645        19       8100.0    426.3      0.0                  if len(j) == 0:
   646         1       1000.0   1000.0      0.0                      idx_j_plus_i = coti.imdir(j_plus_i)[0]
   647         1       6600.0   6600.0      0.0                      idx_j_plus_i  = np.searchsorted(srch_struct[1], idx_j_plus_i)
   648         1       6200.0   6200.0      0.0                      shap[0,i-1] = shap[0,i-1] + (comb(dim - 1, len(j)))**(-1)*(V[1][idx_j_plus_i])
   649                                           
   650                                                           else:
   651        41      23100.0    563.4      0.0                      for k in range(1,min(l, tse_order+1)):
   652        24      19500.0    812.5      0.0                          summation_terms_V_j_plus_i =  list(combinations(j_plus_i,k))
   653        24      18200.0    758.3      0.0                          summation_terms_V_j = list(combinations(j,k))
   654        81      30900.0    381.5      0.0                          for idx1 in summation_terms_V_j_plus_i:
   655        58      37500.0    646.6      0.0                                  idx_j_plus_i = coti.imdir(idx1)[0]
   656        58      61900.0   1067.2      0.0                                  idx_j_plus_i  = dict_idx_terms['{0},{1}'.format(idx1,idx_j_plus_i)]
   657        57      29200.0    512.3      0.0                                  tau_j_plus_i = tau_j_plus_i + V[k][idx_j_plus_i] 
   658        52      20500.0    394.2      0.0                          for idx1 in summation_terms_V_j:
   659        29      18800.0    648.3      0.0                                  idx_j = coti.imdir(idx1)[0]
   660        29      38300.0   1320.7      0.0                                  idx_j  = dict_idx_terms['{0},{1}'.format(idx1,idx_j)]
   661        29      15000.0    517.2      0.0                                  tau_j = tau_j + V[k][idx_j]
   662        18      26200.0   1455.6      0.0                  shap[0,i-1] = shap[0,i-1] + (comb(dim - 1, len(j)))**(-1)*(tau_j_plus_i - tau_j)
   663                                                
   664                                           
   665                                               
   666                                              return (1/dim)*shap

  0.14 seconds - /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py:561 - oti_shaply_values
