Timer unit: 1e-09 s

Total time: 0.716681 s
File: /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py
Function: oti_shaply_values_v2 at line 572

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   572                                           @profile
   573                                           def oti_shaply_values_v2(y,mu, max_order = None):
   574                                              """
   575                                               @brief Computes the Shapley interaction effects using varience decomposition
   576                                                    
   577                                               INPUTS:
   578                                               @param y: OTI with the TSE.
   579                                               @param mu: structure with the moments of the variables in y.
   580                                               @param max_order (Optional) Integer representing the maximum order of 
   581                                                                 interaction terms for the calculations.
   582                                           
   583                                               """
   584                                               # HDMRs:
   585                                               # Use selective expectation to take variables out of the consideration
   586                                               #
   587         1     154200.0 154200.0      0.0     f0   = oti_expectation(y,mu)
   588                                           
   589         1  164509900.0    2e+08     23.0     HDMR,term_struct, srch_struct  = oti_build_hdmr(y, mu, max_order=max_order, Ey = f0)
   590                                               
   591                                               # Compute partial variances:
   592                                               
   593                                               # Start with the Partial Variances.
   594         1    6292100.0    6e+06      0.9     Vtotal = oti_central_moment(y,2,mu,Ey = f0)
   595                                               
   596         1        400.0    400.0      0.0     V = [[Vtotal]]
   597                                           
   598                                               # Now we can compute all the Variances of the HDMRs.
   599         3       2800.0    933.3      0.0     for ordi in range(1,len(HDMR)):
   600         2       1100.0    550.0      0.0          HDMR_i = HDMR[ordi]
   601         2       1600.0    800.0      0.0          nterms = len(HDMR_i)
   602         2       2600.0   1300.0      0.0          V_i = [0]*nterms
   603       233     108100.0    463.9      0.0          for j in range(nterms):
   604                                           
   605       231  532147400.0    2e+06     74.3              V_i[j] = oti_central_moment(HDMR_i[j],2,mu,0)
   606                                           
   607         2       3500.0   1750.0      0.0          V.append(V_i)
   608                                           
   609         1       1100.0   1100.0      0.0     tse_order = y.order
   610                                           
   611                                              # get active basis in the OTI number
   612         1      42400.0  42400.0      0.0     abases = y.get_active_bases()
   613                                            
   614         1       1400.0   1400.0      0.0     if len(abases)!=0:
   615         1        600.0    600.0      0.0       dim = abases[-1]
   616                                              else:
   617                                                raise ValueError('OTI number not perturbed.')
   618                                            # end if
   619                                           
   620         1       4500.0   4500.0      0.0     var_arr = list( range(1, dim+1) )[::-1]
   621         1       1400.0   1400.0      0.0     var_arr_tup = tuple(range(1, dim+1))
   622                                           
   623                                              
   624                                           
   625         1        600.0    600.0      0.0     if max_order is None:
   626         1       2200.0   2200.0      0.0       max_order = min(tse_order,dim)
   627                                              else:
   628                                                max_order = min(max_order,min(tse_order,dim))
   629                                           
   630                                           
   631         1       2300.0   2300.0      0.0     var_array_set = set(var_arr)
   632         1       8800.0   8800.0      0.0     shap = np.zeros((1,dim))
   633         1        500.0    500.0      0.0     dict_idx_terms = {}
   634         3       1500.0    500.0      0.0     for i in range(1,max_order+1):
   635         2      94200.0  47100.0      0.0         summation_terms = list(combinations(var_arr,i))
   636       233      71800.0    308.2      0.0         for j in summation_terms:
   637       231     192500.0    833.3      0.0             idx = coti.imdir(j)[0]
   638       231    2833000.0  12264.1      0.4             dict_idx_terms['{0},{1}'.format(j[::-1],idx)] =  np.searchsorted(srch_struct[i], idx)
   639                                           
   640                                              #
   641         1       3100.0   3100.0      0.0     dict_idx_terms = [dict()]
   642         1        800.0    800.0      0.0     dict_idx_terms[0][0]=0 # zeroth order case.
   643                                              
   644         1        600.0    600.0      0.0     list_imidx_terms = []
   645         1       1100.0   1100.0      0.0     list_imidx_terms.append([0]) # zeroth order case.
   646                                              
   647         3       2000.0    666.7      0.0     for i in range(1,max_order+1):
   648         2        600.0    300.0      0.0         local_dict = {}
   649         2        800.0    400.0      0.0         srch_local = srch_struct[i]
   650       233      65800.0    282.4      0.0         for local_idx in range(len(srch_local)):
   651       231      63900.0    276.6      0.0             global_idx = srch_local[local_idx]
   652       231      70300.0    304.3      0.0             local_dict[global_idx]= local_idx
   653         2       1000.0    500.0      0.0         dict_idx_terms.append(local_dict)
   654                                           
   655                                           
   656                                           
   657                                              # Create dictinary to reference tau later
   658         1        500.0    500.0      0.0     combinations_tau = [dim-1, dim]
   659         1        500.0    500.0      0.0     dict_tau = [dict()]
   660         1        800.0    800.0      0.0     dict_tau[0][()]=0 
   661                                              
   662         3       1100.0    366.7      0.0     for l in combinations_tau:
   663         2     137500.0  68750.0      0.0          summation_terms = list(combinations(var_arr,l))
   664         2       1000.0    500.0      0.0          local_dict = {}
   665        24      24500.0   1020.8      0.0          for j in summation_terms:
   666        22       6300.0    286.4      0.0              tau_j = 0
   667        66      42600.0    645.5      0.0              for k in range(1,min(l+1, tse_order+1)):
   668        44     210900.0   4793.2      0.0                      summation_terms_V_j =  set(combinations(j,k))
   669      4685    1625100.0    346.9      0.2                      for idx1 in summation_terms_V_j:
   670      4641    2550600.0    549.6      0.4                          idx_j = coti.imdir(idx1)[0]
   671      4641    1733700.0    373.6      0.2                          idx_j  = dict_idx_terms[k][idx_j]
   672      4641    1826500.0    393.6      0.3                          var = V[k][idx_j]/k
   673      4641    1683400.0    362.7      0.2                          tau_j = tau_j + var
   674        22      30500.0   1386.4      0.0              local_dict[tuple(sorted(j))] = tau_j
   675         2       1300.0    650.0      0.0          dict_tau.append(local_dict)
   676                                           
   677                                           
   678                                              #Compute shapely value
   679         1       3800.0   3800.0      0.0     shap = np.zeros((1,dim))
   680        22       7700.0    350.0      0.0     for i in range(1,dim+1):
   681        21      18600.0    885.7      0.0          arr_set_shap_i = var_array_set - set([i])
   682        21      18500.0    881.0      0.0          summation_terms = list(combinations(arr_set_shap_i,dim-1))
   683        42      16300.0    388.1      0.0          for j in summation_terms:
   684        21       8400.0    400.0      0.0                  idx_j = tuple(j)
   685        21       9600.0    457.1      0.0                  tau_j_plus_i= dict_tau[2][var_arr_tup]
   686        21      15500.0    738.1      0.0                  tau_j = dict_tau[1][tuple(sorted(idx_j))]
   687        21      13000.0    619.0      0.0                  shap[0,i-1] =  (tau_j_plus_i - tau_j)
   688                                           
   689         1        300.0    300.0      0.0     return shap

  0.72 seconds - /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py:572 - oti_shaply_values_v2
