Timer unit: 1e-09 s

Total time: 4.41628 s
File: /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py
Function: oti_shaply_values_v2 at line 691

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   691                                           @profile
   692                                           def oti_shaply_values_v2(y,mu, max_order = None):
   693                                              """
   694                                               @brief Computes the sobol up to n interactions using the 
   695                                                       conditional expectation of the TSE built by the 
   696                                                       OTI number y.
   697                                           
   698                                               E[ y | x_{basis[0]}, x_{basis[1]}, ... ]
   699                                                    
   700                                               INPUTS:
   701                                               @param y: OTI with the TSE.
   702                                               @param mu: structure with the moments of the variables in y.
   703                                               @param max_order (Optional) Integer representing the maximum order of 
   704                                                                 interaction terms for the calculations.
   705                                           
   706                                               """
   707                                               # HDMRs:
   708                                               # Use selective expectation to take variables out of the consideration
   709                                               #
   710         1      56500.0  56500.0      0.0     f0   = oti_expectation(y,mu)
   711                                           
   712         1    1258300.0    1e+06      0.0     HDMR,term_struct, srch_struct  = oti_build_hdmr(y, mu, max_order=max_order, Ey = f0)
   713                                               
   714                                               # Compute partial variances:
   715                                               
   716                                               # Start with the Partial Variances.
   717         1     120800.0 120800.0      0.0     Vtotal = oti_central_moment(y,2,mu,Ey = f0)
   718                                               
   719         1        300.0    300.0      0.0     V = [[Vtotal]]
   720                                           
   721                                               # Now we can compute all the Variances of the HDMRs.
   722         2       1000.0    500.0      0.0     for ordi in range(1,len(HDMR)):
   723         1        300.0    300.0      0.0          HDMR_i = HDMR[ordi]
   724         1        400.0    400.0      0.0          nterms = len(HDMR_i)
   725         1        700.0    700.0      0.0          V_i = [0]*nterms
   726        17       5800.0    341.2      0.0          for j in range(nterms):
   727                                           
   728        16    1178700.0  73668.8      0.0              V_i[j] = oti_central_moment(HDMR_i[j],2,mu,0)
   729                                           
   730         1        700.0    700.0      0.0          V.append(V_i)
   731                                           
   732         1        300.0    300.0      0.0     tse_order = y.order
   733                                           
   734                                              # get active basis in the OTI number
   735         1      37800.0  37800.0      0.0     abases = y.get_active_bases()
   736                                            
   737         1        400.0    400.0      0.0     if len(abases)!=0:
   738         1        400.0    400.0      0.0       dim = abases[-1]
   739                                              else:
   740                                                raise ValueError('OTI number not perturbed.')
   741                                            # end if
   742                                           
   743         1       1500.0   1500.0      0.0     var_arr = list( range(1, dim+1) )[::-1]
   744                                           
   745                                              
   746                                           
   747         1        300.0    300.0      0.0     if max_order is None:
   748         1       1000.0   1000.0      0.0       max_order = min(tse_order,dim)
   749                                              else:
   750                                                max_order = min(max_order,min(tse_order,dim))
   751                                           
   752                                           
   753         1       1200.0   1200.0      0.0     var_array_set = set(var_arr)
   754         1       2900.0   2900.0      0.0     shap = np.zeros((1,dim))
   755         1        300.0    300.0      0.0     dict_idx_terms = {}
   756         2       1100.0    550.0      0.0     for i in range(1,max_order+1):
   757         1       2200.0   2200.0      0.0         summation_terms = list(combinations(var_arr,i))
   758        17       5700.0    335.3      0.0         for j in summation_terms:
   759        16      11500.0    718.8      0.0             idx = coti.imdir(j)[0]
   760        16     130800.0   8175.0      0.0             dict_idx_terms['{0},{1}'.format(j[::-1],idx)] =  np.searchsorted(srch_struct[i], idx)
   761                                           
   762                                              #
   763         1       1100.0   1100.0      0.0     dict_idx_terms = [dict()]
   764         1        400.0    400.0      0.0     dict_idx_terms[0][0]=0 # zeroth order case.
   765                                              
   766         1        300.0    300.0      0.0     list_imidx_terms = []
   767         1        700.0    700.0      0.0     list_imidx_terms.append([0]) # zeroth order case.
   768                                              
   769         2       1300.0    650.0      0.0     for i in range(1,max_order+1):
   770         1        300.0    300.0      0.0         local_dict = {}
   771         1        400.0    400.0      0.0         srch_local = srch_struct[i]
   772        17       5300.0    311.8      0.0         for local_idx in range(len(srch_local)):
   773        16       4800.0    300.0      0.0             global_idx = srch_local[local_idx]
   774        16       5100.0    318.8      0.0             local_dict[global_idx]= local_idx
   775         1        500.0    500.0      0.0         dict_idx_terms.append(local_dict)
   776                                           
   777         1        500.0    500.0      0.0     dict_tau = [dict()]
   778         1        500.0    500.0      0.0     dict_tau[0][()]=0 # zeroth order case.
   779                                           
   780        17      15200.0    894.1      0.0     for l in range(1,dim + 1):
   781        16      58200.0   3637.5      0.0          if comb(dim,l) > 1e5:
   782                                                       continue
   783        16    6647500.0 415468.8      0.2          summation_terms = list(combinations(var_arr,l))
   784                                                   
   785        16      13700.0    856.2      0.0          i = 0
   786        16      10400.0    650.0      0.0          local_dict = {}
   787     65551   25380500.0    387.2      0.6          for j in summation_terms:
   788     65535   20288500.0    309.6      0.5              tau_j = 0
   789    131070   71659300.0    546.7      1.6              for k in range(1,min(l+1, tse_order+1)):
   790     65535   94199200.0   1437.4      2.1                      summation_terms_V_j =  set(combinations(j,k))
   791    589823  228341100.0    387.1      5.2                      for idx1 in summation_terms_V_j:
   792    524288  298712100.0    569.7      6.8                              idx_j = coti.imdir(idx1)[0]
   793    524288  207302400.0    395.4      4.7                              idx_j  = dict_idx_terms[k][idx_j]#[dict_idx_terms['{0},{1}'.format(idx1,idx_j)]
   794    524288  182991800.0    349.0      4.1                              var = V[k][idx_j]
   795    524288  211347200.0    403.1      4.8                              tau_j = tau_j + var
   796     65535   49582900.0    756.6      1.1              local_dict[tuple(sorted(j))] = tau_j
   797        16      23500.0   1468.8      0.0          dict_tau.append(local_dict)
   798                                              
   799         1       9200.0   9200.0      0.0     shap = np.zeros((1,dim))
   800        17       7300.0    429.4      0.0     for i in range(1,dim+1):
   801        16      39900.0   2493.8      0.0          arr_set_shap_i = var_array_set - set([i])
   802       288     194300.0    674.7      0.0          for l in range(0,dim + 1):
   803       272     387500.0   1424.6      0.0              if comb(dim,l) > 1e5:
   804                                                           print('here')
   805                                                           continue
   806       272   37023600.0 136116.2      0.8              summation_terms = list(combinations(arr_set_shap_i,l))
   807                                                       
   808                                               
   809    524560  220102800.0    419.6      5.0              for j in summation_terms:
   810    524288  284492500.0    542.6      6.4                  j = set(j)
   811    524288  413228200.0    788.2      9.4                  j_plus_i = j.union(set([i]))
   812    524288  282623200.0    539.1      6.4                  idx_j = tuple(j)
   813    524288  272657900.0    520.1      6.2                  idx_j_plus_i = tuple(j_plus_i)
   814    524288  436031500.0    831.7      9.9                  tau_j_plus_i= dict_tau[l + 1][tuple(sorted(idx_j_plus_i))]
   815    524288  404067900.0    770.7      9.1                  tau_j = dict_tau[l][tuple(sorted(idx_j))]
   816    524288  665976200.0   1270.2     15.1                  shap[0,i-1] = shap[0,i-1] + (comb(dim - 1, len(j)))**(-1)*(tau_j_plus_i - tau_j)
   817                                                
   818                                           
   819                                               
   820         1      18900.0  18900.0      0.0     return (1/dim)*shap

  4.42 seconds - /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py:691 - oti_shaply_values_v2
