Timer unit: 1e-09 s

Total time: 0.16774 s
File: /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py
Function: oti_shaply_values_v3 at line 699

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   699                                           @profile
   700                                           def oti_shaply_values_v3(y,mu, max_order = None):
   701                                              """
   702                                               @brief Computes the sobol up to n interactions using the 
   703                                                       conditional expectation of the TSE built by the 
   704                                                       OTI number y.
   705                                           
   706                                               E[ y | x_{basis[0]}, x_{basis[1]}, ... ]
   707                                                    
   708                                               INPUTS:
   709                                               @param y: OTI with the TSE.
   710                                               @param mu: structure with the moments of the variables in y.
   711                                               @param max_order (Optional) Integer representing the maximum order of 
   712                                                                 interaction terms for the calculations.
   713                                           
   714                                               """
   715                                               # HDMRs:
   716                                               # Use selective expectation to take variables out of the consideration
   717                                               #
   718         1     134100.0 134100.0      0.1     f0   = oti_expectation(y,mu)
   719                                           
   720         1   54796600.0    5e+07     32.7     HDMR,term_struct, srch_struct  = oti_build_hdmr(y, mu, max_order=max_order, Ey = f0)
   721                                               
   722                                               # Compute partial variances:
   723                                               
   724                                               # Start with the Partial Variances.
   725         1    2149400.0    2e+06      1.3     Vtotal = oti_central_moment(y,2,mu,Ey = f0)
   726                                               
   727         1        400.0    400.0      0.0     V = [[Vtotal]]
   728                                           
   729                                               # Now we can compute all the Variances of the HDMRs.
   730         3       2000.0    666.7      0.0     for ordi in range(1,len(HDMR)):
   731         2       1700.0    850.0      0.0          HDMR_i = HDMR[ordi]
   732         2       3300.0   1650.0      0.0          nterms = len(HDMR_i)
   733         2       3000.0   1500.0      0.0          V_i = [0]*nterms
   734       122      61700.0    505.7      0.0          for j in range(nterms):
   735                                           
   736       120  102585500.0 854879.2     61.2              V_i[j] = oti_central_moment(HDMR_i[j],2,mu,0)
   737                                           
   738         2       4900.0   2450.0      0.0          V.append(V_i)
   739                                           
   740         1       1700.0   1700.0      0.0     tse_order = y.order
   741                                           
   742                                              # get active basis in the OTI number
   743         1      43100.0  43100.0      0.0     abases = y.get_active_bases()
   744                                            
   745         1       1600.0   1600.0      0.0     if len(abases)!=0:
   746         1        800.0    800.0      0.0       dim = abases[-1]
   747                                              else:
   748                                                raise ValueError('OTI number not perturbed.')
   749                                            # end if
   750                                           
   751         1       4900.0   4900.0      0.0     var_arr = list( range(1, dim+1) )[::-1]
   752                                           
   753                                              
   754                                           
   755         1        500.0    500.0      0.0     if max_order is None:
   756         1       2500.0   2500.0      0.0       max_order = min(tse_order,dim)
   757                                              else:
   758                                                max_order = min(max_order,min(tse_order,dim))
   759                                           
   760                                           
   761         1       2200.0   2200.0      0.0     var_array_set = set(var_arr)
   762         1       9300.0   9300.0      0.0     shap = np.zeros((1,dim))
   763         1        700.0    700.0      0.0     dict_idx_terms = {}
   764         3       2300.0    766.7      0.0     for i in range(1,max_order+1):
   765         2      17700.0   8850.0      0.0         summation_terms = list(combinations(var_arr,i))
   766       122      44300.0    363.1      0.0         for j in summation_terms:
   767       120      82800.0    690.0      0.0             idx = coti.imdir(j)[0]
   768       120    1083300.0   9027.5      0.6             dict_idx_terms['{0},{1}'.format(j[::-1],idx)] =  np.searchsorted(srch_struct[i], idx)
   769                                           
   770                                              #Create a dictionary to search for needed variences to construct tau values
   771         1       2700.0   2700.0      0.0     dict_idx_terms = [dict()]
   772         1        900.0    900.0      0.0     dict_idx_terms[0][0]=0 # zeroth order case.
   773                                              
   774                                              
   775         3       2300.0    766.7      0.0     for i in range(1,max_order+1):
   776         2        800.0    400.0      0.0         local_dict = {}
   777         2       1000.0    500.0      0.0         srch_local = srch_struct[i]
   778       122      37400.0    306.6      0.0         for local_idx in range(len(srch_local)):
   779       120      34200.0    285.0      0.0             global_idx = srch_local[local_idx]
   780       120      38500.0    320.8      0.0             local_dict[global_idx]= local_idx
   781         2       1200.0    600.0      0.0         dict_idx_terms.append(local_dict)
   782                                               
   783                                               
   784                                               
   785                                              #Create a dictionary for tau to be accessed later
   786         1        600.0    600.0      0.0     dict_tau = [dict()]
   787         1        700.0    700.0      0.0     dict_tau[0][()]=0 # zeroth order case.
   788         1        600.0    600.0      0.0     if dim == 2:
   789                                                  combinations_tau = [1, 2]
   790         1        500.0    500.0      0.0     elif dim == 3:
   791                                                  combinations_tau = [1, 2, dim]
   792                                              else:
   793         1        600.0    600.0      0.0         combinations_tau = [1, 2, dim-1, dim]
   794                                              
   795         5       1900.0    380.0      0.0     for l in combinations_tau:
   796         4      11400.0   2850.0      0.0          summation_terms = list(combinations(var_arr,l))
   797         4       1600.0    400.0      0.0          i = 0
   798         4       1500.0    375.0      0.0          local_dict = {}
   799       140      47000.0    335.7      0.0          for j in summation_terms:
   800       136      39500.0    290.4      0.0              tau_j = 0
   801       393     190800.0    485.5      0.1              for k in range(1,min(l+1, tse_order+1)):
   802       257     333300.0   1296.9      0.2                      summation_terms_V_j =  set(combinations(j,k))
   803      2282     848800.0    372.0      0.5                      for idx1 in summation_terms_V_j:
   804      2025    1237300.0    611.0      0.7                              idx_j = coti.imdir(idx1)[0]
   805      2025     711000.0    351.1      0.4                              idx_j  = dict_idx_terms[k][idx_j]
   806      2025     693700.0    342.6      0.4                              var = V[k][idx_j]
   807      2025     761000.0    375.8      0.5                              tau_j = tau_j + var
   808       136      91500.0    672.8      0.1              local_dict[tuple(sorted(j))] = tau_j
   809         4       2600.0    650.0      0.0          dict_tau.append(local_dict)
   810                                              
   811                                               
   812         1        900.0    900.0      0.0     if dim == 2:
   813                                                  idx_values = [0, 1]
   814                                                  search_values = [1,2]
   815         1        700.0    700.0      0.0     elif dim == 3:
   816                                                  idx_values = [0, 1, 2]
   817                                                  search_values = [1,2,3]
   818                                              else:
   819         1        800.0    800.0      0.0         idx_values = [0, 1, 3]
   820         1        700.0    700.0      0.0         search_values = [1,2,dim]
   821         1       3500.0   3500.0      0.0     shap = np.zeros((1,dim))
   822        16       7200.0    450.0      0.0     for i in range(1,dim+1):
   823        15      14800.0    986.7      0.0          arr_set_shap_i = var_array_set - set([i])
   824        60      28600.0    476.7      0.0          for l in range(0,len(search_values)):
   825        45      65300.0   1451.1      0.0              summation_terms = list(combinations(arr_set_shap_i,search_values[l]-1))
   826                                                       
   827       285     136800.0    480.0      0.1              for j in summation_terms:
   828       240     149700.0    623.8      0.1                  j = set(j)
   829       240     214100.0    892.1      0.1                  j_plus_i = j.union(set([i]))
   830       240     132100.0    550.4      0.1                  idx_j = tuple(j)
   831       240     134900.0    562.1      0.1                  idx_j_plus_i = tuple(j_plus_i)
   832       240     222600.0    927.5      0.1                  tau_j_plus_i= dict_tau[idx_values[l]+1][tuple(sorted(idx_j_plus_i))]
   833       240     161300.0    672.1      0.1                  tau_j = dict_tau[idx_values[l]][tuple(sorted(idx_j))]
   834       240     314900.0   1312.1      0.2                  shap[0,i-1] = shap[0,i-1] + (comb(dim - 1, len(j)))**(-1)*(tau_j_plus_i - tau_j)
   835                                                
   836                                           
   837                                               
   838         1      15600.0  15600.0      0.0     return (1/dim)*shap

  0.17 seconds - /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py:699 - oti_shaply_values_v3
