Timer unit: 1e-09 s

Total time: 0.100972 s
File: /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py
Function: oti_shaply_values at line 561

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   561                                           @profile
   562                                           def oti_shaply_values(y,mu, max_order = None):
   563                                              """
   564                                               @brief Computes the sobol up to n interactions using the 
   565                                                       conditional expectation of the TSE built by the 
   566                                                       OTI number y.
   567                                           
   568                                               E[ y | x_{basis[0]}, x_{basis[1]}, ... ]
   569                                                    
   570                                               INPUTS:
   571                                               @param y: OTI with the TSE.
   572                                               @param mu: structure with the moments of the variables in y.
   573                                               @param max_order (Optional) Integer representing the maximum order of 
   574                                                                 interaction terms for the calculations.
   575                                           
   576                                               """
   577                                               # HDMRs:
   578                                               # Use selective expectation to take variables out of the consideration
   579                                               #
   580         1     189800.0 189800.0      0.2     f0   = oti_expectation(y,mu)
   581                                           
   582         1   36859400.0    4e+07     36.5     HDMR,term_struct, srch_struct  = oti_build_hdmr(y, mu, max_order=max_order, Ey = f0)
   583                                               
   584                                               # Compute partial variances:
   585                                               
   586                                               # Start with the Partial Variances.
   587         1    1201900.0    1e+06      1.2     Vtotal = oti_central_moment(y,2,mu,Ey = f0)
   588                                               
   589         1        700.0    700.0      0.0     V = [[Vtotal]]
   590                                           
   591                                               # Now we can compute all the Variances of the HDMRs.
   592         4       2700.0    675.0      0.0     for ordi in range(1,len(HDMR)):
   593         3       1400.0    466.7      0.0          HDMR_i = HDMR[ordi]
   594         3       1200.0    400.0      0.0          nterms = len(HDMR_i)
   595         3       2500.0    833.3      0.0          V_i = [0]*nterms
   596        66      60700.0    919.7      0.1          for j in range(nterms):
   597                                           
   598        63   32933100.0 522747.6     32.6              V_i[j] = oti_central_moment(HDMR_i[j],2,mu,0)
   599                                           
   600         3       3400.0   1133.3      0.0          V.append(V_i)
   601                                           
   602         1        600.0    600.0      0.0     tse_order = y.order
   603                                           
   604                                              # get active basis in the OTI number
   605         1      41400.0  41400.0      0.0     abases = y.get_active_bases()
   606                                            
   607         1       1100.0   1100.0      0.0     if len(abases)!=0:
   608         1        400.0    400.0      0.0       dim = abases[-1]
   609                                              else:
   610                                                raise ValueError('OTI number not perturbed.')
   611                                            # end if
   612                                           
   613         1       3400.0   3400.0      0.0     var_arr = list( range(1, dim+1) )[::-1]
   614                                           
   615                                              
   616                                           
   617         1        400.0    400.0      0.0     if max_order is None:
   618         1       2300.0   2300.0      0.0       max_order = min(tse_order,dim)
   619                                              else:
   620                                                max_order = min(max_order,min(tse_order,dim))
   621                                           
   622                                           
   623         1       1800.0   1800.0      0.0     var_array_set = set(var_arr)
   624         1       7500.0   7500.0      0.0     shap = np.zeros((1,dim))
   625         1        500.0    500.0      0.0     dict_idx_terms = {}
   626         4       1800.0    450.0      0.0     for i in range(1,max_order+1):
   627         3       8000.0   2666.7      0.0         summation_terms = list(combinations(var_arr,i))
   628        66      21400.0    324.2      0.0         for j in summation_terms:
   629        63      43100.0    684.1      0.0             idx = coti.imdir(j)[0]
   630        63     435700.0   6915.9      0.4             dict_idx_terms['{0},{1}'.format(j[::-1],idx)] =  np.searchsorted(srch_struct[i], idx)
   631                                           
   632                                              #
   633         1       2000.0   2000.0      0.0     dict_idx_terms = [dict()]
   634         1        900.0    900.0      0.0     dict_idx_terms[0][0]=0 # zeroth order case.
   635                                              
   636         1        400.0    400.0      0.0     list_imidx_terms = []
   637         1        700.0    700.0      0.0     list_imidx_terms.append([0]) # zeroth order case.
   638                                              
   639         4       2100.0    525.0      0.0     for i in range(1,max_order+1):
   640         3       1000.0    333.3      0.0         local_dict = {}
   641         3       1100.0    366.7      0.0         srch_local = srch_struct[i]
   642        66      19800.0    300.0      0.0         for local_idx in range(len(srch_local)):
   643        63      16500.0    261.9      0.0             global_idx = srch_local[local_idx]
   644        63      19700.0    312.7      0.0             local_dict[global_idx]= local_idx
   645         3       1100.0    366.7      0.0         dict_idx_terms.append(local_dict)
   646                                           
   647                                                  
   648                                              
   649         1       1600.0   1600.0      0.0     shap = np.zeros((1,dim))
   650         8       5000.0    625.0      0.0     for i in range(1,dim+1):
   651         7      17600.0   2514.3      0.0          arr_set_shap_i = var_array_set - set([i])
   652        56      38700.0    691.1      0.0          for l in range(1,dim + 1):
   653        49      65600.0   1338.8      0.1              if comb(len(arr_set_shap_i),l-1) > 1e6:
   654                                                           print('here')
   655                                                           continue
   656        49     109300.0   2230.6      0.1              summation_terms = list(combinations(arr_set_shap_i,l-1))
   657                                                       
   658                                               
   659       497     258400.0    519.9      0.3              for j in summation_terms:
   660       448     260100.0    580.6      0.3                  j = set(j)
   661       448     364500.0    813.6      0.4                  j_plus_i = j.union(set([i]))
   662       448     203200.0    453.6      0.2                  tau_j_plus_i= 0
   663       448     135300.0    302.0      0.1                  tau_j = 0
   664       448     237900.0    531.0      0.2                  if len(j) == 0:
   665         7       8300.0   1185.7      0.0                      idx_j_plus_i = coti.imdir(j_plus_i)[0]
   666         7     156100.0  22300.0      0.2                      idx_j_plus_i  = np.searchsorted(srch_struct[1], idx_j_plus_i)
   667         7      17300.0   2471.4      0.0                      shap[0,i-1] = shap[0,i-1] + (comb(dim - 1, len(j)))**(-1)*(V[1][idx_j_plus_i])
   668                                           
   669                                                           else:
   670      1722     808100.0    469.3      0.8                      for k in range(1,min(l+1, tse_order+1)):
   671      1281    1209200.0    944.0      1.2                          summation_terms_V_j_plus_i =  list(combinations(j_plus_i,k))
   672      1281     913800.0    713.3      0.9                          summation_terms_V_j = list(combinations(j,k))
   673      8890    3433300.0    386.2      3.4                          for idx1 in summation_terms_V_j_plus_i:
   674      7609    4681700.0    615.3      4.6                                  idx_j_plus_i = coti.imdir(idx1)[0]
   675      7609    3196300.0    420.1      3.2                                  idx_j_plus_i  = dict_idx_terms[k][idx_j_plus_i]#dict_idx_terms['{0},{1}'.format(idx1,idx_j_plus_i)]
   676      7609    3777200.0    496.4      3.7                                  tau_j_plus_i = tau_j_plus_i + V[k][idx_j_plus_i] 
   677      5425    2179700.0    401.8      2.2                          for idx1 in summation_terms_V_j:
   678      4144    2616900.0    631.5      2.6                                  idx_j = coti.imdir(idx1)[0]
   679      4144    1593000.0    384.4      1.6                                  idx_j  = dict_idx_terms[k][idx_j]#[dict_idx_terms['{0},{1}'.format(idx1,idx_j)]
   680      4144    2049100.0    494.5      2.0                                  tau_j = tau_j + V[k][idx_j]
   681       448     731200.0   1632.1      0.7                  shap[0,i-1] = shap[0,i-1] + (comb(dim - 1, len(j)))**(-1)*(tau_j_plus_i - tau_j)
   682                                                
   683                                           
   684                                               
   685         1      12100.0  12100.0      0.0     return (1/dim)*shap

  0.10 seconds - /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py:561 - oti_shaply_values
