Timer unit: 1e-09 s

Total time: 0.167512 s
File: /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py
Function: oti_shaply_values_v3 at line 699

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   699                                           @profile
   700                                           def oti_shaply_values_v3(y,mu, max_order = None):
   701                                              """
   702                                               @brief Computes the sobol up to n interactions using the 
   703                                                       conditional expectation of the TSE built by the 
   704                                                       OTI number y.
   705                                           
   706                                               E[ y | x_{basis[0]}, x_{basis[1]}, ... ]
   707                                                    
   708                                               INPUTS:
   709                                               @param y: OTI with the TSE.
   710                                               @param mu: structure with the moments of the variables in y.
   711                                               @param max_order (Optional) Integer representing the maximum order of 
   712                                                                 interaction terms for the calculations.
   713                                           
   714                                               """
   715                                               # HDMRs:
   716                                               # Use selective expectation to take variables out of the consideration
   717                                               #
   718         1     129900.0 129900.0      0.1     f0   = oti_expectation(y,mu)
   719                                           
   720         1   54005500.0    5e+07     32.2     HDMR,term_struct, srch_struct  = oti_build_hdmr(y, mu, max_order=max_order, Ey = f0)
   721                                               
   722                                               # Compute partial variances:
   723                                               
   724                                               # Start with the Partial Variances.
   725         1    2607700.0    3e+06      1.6     Vtotal = oti_central_moment(y,2,mu,Ey = f0)
   726                                               
   727         1        900.0    900.0      0.0     V = [[Vtotal]]
   728                                           
   729                                               # Now we can compute all the Variances of the HDMRs.
   730         3       7600.0   2533.3      0.0     for ordi in range(1,len(HDMR)):
   731         2       1600.0    800.0      0.0          HDMR_i = HDMR[ordi]
   732         2       1000.0    500.0      0.0          nterms = len(HDMR_i)
   733         2       2800.0   1400.0      0.0          V_i = [0]*nterms
   734       122      71900.0    589.3      0.0          for j in range(nterms):
   735                                           
   736       120  102587400.0 854895.0     61.2              V_i[j] = oti_central_moment(HDMR_i[j],2,mu,0)
   737                                           
   738         2       6500.0   3250.0      0.0          V.append(V_i)
   739                                           
   740         1        900.0    900.0      0.0     tse_order = y.order
   741                                           
   742                                              # get active basis in the OTI number
   743         1      44600.0  44600.0      0.0     abases = y.get_active_bases()
   744                                            
   745         1       1000.0   1000.0      0.0     if len(abases)!=0:
   746         1       1100.0   1100.0      0.0       dim = abases[-1]
   747                                              else:
   748                                                raise ValueError('OTI number not perturbed.')
   749                                            # end if
   750                                           
   751         1       5100.0   5100.0      0.0     var_arr = list( range(1, dim+1) )[::-1]
   752                                           
   753                                              
   754                                           
   755         1        700.0    700.0      0.0     if max_order is None:
   756         1       2700.0   2700.0      0.0       max_order = min(tse_order,dim)
   757                                              else:
   758                                                max_order = min(max_order,min(tse_order,dim))
   759                                           
   760                                           
   761         1       2600.0   2600.0      0.0     var_array_set = set(var_arr)
   762         1       9400.0   9400.0      0.0     shap = np.zeros((1,dim))
   763         1       1000.0   1000.0      0.0     dict_idx_terms = {}
   764         3       2400.0    800.0      0.0     for i in range(1,max_order+1):
   765         2      13000.0   6500.0      0.0         summation_terms = list(combinations(var_arr,i))
   766       122      43000.0    352.5      0.0         for j in summation_terms:
   767       120      87300.0    727.5      0.1             idx = coti.imdir(j)[0]
   768       120    1072900.0   8940.8      0.6             dict_idx_terms['{0},{1}'.format(j[::-1],idx)] =  np.searchsorted(srch_struct[i], idx)
   769                                           
   770                                              #
   771         1       4000.0   4000.0      0.0     dict_idx_terms = [dict()]
   772         1        800.0    800.0      0.0     dict_idx_terms[0][0]=0 # zeroth order case.
   773                                              
   774                                              
   775         3       2500.0    833.3      0.0     for i in range(1,max_order+1):
   776         2       1100.0    550.0      0.0         local_dict = {}
   777         2        800.0    400.0      0.0         srch_local = srch_struct[i]
   778       122      39900.0    327.0      0.0         for local_idx in range(len(srch_local)):
   779       120      36600.0    305.0      0.0             global_idx = srch_local[local_idx]
   780       120      50200.0    418.3      0.0             local_dict[global_idx]= local_idx
   781         2       1400.0    700.0      0.0         dict_idx_terms.append(local_dict)
   782                                           
   783         1       1400.0   1400.0      0.0     dict_tau = [dict()]
   784         1       1600.0   1600.0      0.0     dict_tau[0][()]=0 # zeroth order case.
   785         1        700.0    700.0      0.0     if dim == 2:
   786                                                  combinations_tau = [1, 2]
   787         1       1100.0   1100.0      0.0     elif dim == 3:
   788                                                  combinations_tau = [1, 2, dim]
   789                                              else:
   790         1        900.0    900.0      0.0         combinations_tau = [1, 2, dim-1, dim]
   791                                              
   792         5       3800.0    760.0      0.0     for l in combinations_tau:
   793         4      16100.0   4025.0      0.0          summation_terms = list(combinations(var_arr,l))
   794         4       2200.0    550.0      0.0          i = 0
   795         4       2900.0    725.0      0.0          local_dict = {}
   796       140      51400.0    367.1      0.0          for j in summation_terms:
   797       136      40600.0    298.5      0.0              tau_j = 0
   798       393     205800.0    523.7      0.1              for k in range(1,min(l+1, tse_order+1)):
   799       257     348400.0   1355.6      0.2                      summation_terms_V_j =  set(combinations(j,k))
   800      2282     926900.0    406.2      0.6                      for idx1 in summation_terms_V_j:
   801      2025    1197200.0    591.2      0.7                              idx_j = coti.imdir(idx1)[0]
   802      2025     784900.0    387.6      0.5                              idx_j  = dict_idx_terms[k][idx_j]
   803      2025     731900.0    361.4      0.4                              var = V[k][idx_j]
   804      2025     834800.0    412.2      0.5                              tau_j = tau_j + var
   805       136     126600.0    930.9      0.1              local_dict[tuple(sorted(j))] = tau_j
   806         4       3100.0    775.0      0.0          dict_tau.append(local_dict)
   807                                              
   808                                               
   809         1       1400.0   1400.0      0.0     if dim == 2:
   810                                                  idx_values = [0, 1]
   811                                                  search_values = [1,2]
   812         1        800.0    800.0      0.0     elif dim == 3:
   813                                                  idx_values = [0, 1, 2]
   814                                                  search_values = [1,2,3]
   815                                              else:
   816         1       1500.0   1500.0      0.0         idx_values = [0, 1, 3]
   817         1        800.0    800.0      0.0         search_values = [1,2,dim]
   818         1      10500.0  10500.0      0.0     shap = np.zeros((1,dim))
   819        16       7500.0    468.8      0.0     for i in range(1,dim+1):
   820        15      15900.0   1060.0      0.0          arr_set_shap_i = var_array_set - set([i])
   821        60      30200.0    503.3      0.0          for l in range(0,len(search_values)):
   822        45      46800.0   1040.0      0.0              summation_terms = list(combinations(arr_set_shap_i,search_values[l]-1))
   823                                                       
   824       285     118700.0    416.5      0.1              for j in summation_terms:
   825       240     118900.0    495.4      0.1                  j = set(j)
   826       240     192800.0    803.3      0.1                  j_plus_i = j.union(set([i]))
   827       240     113800.0    474.2      0.1                  idx_j = tuple(j)
   828       240     108100.0    450.4      0.1                  idx_j_plus_i = tuple(j_plus_i)
   829       240     170700.0    711.2      0.1                  tau_j_plus_i= dict_tau[idx_values[l]+1][tuple(sorted(idx_j_plus_i))]
   830       240     155300.0    647.1      0.1                  tau_j = dict_tau[idx_values[l]][tuple(sorted(idx_j))]
   831       240     272400.0   1135.0      0.2                  shap[0,i-1] = shap[0,i-1] + (comb(dim - 1, len(j)))**(-1)*(tau_j_plus_i - tau_j)
   832                                                
   833                                           
   834                                               
   835         1      15300.0  15300.0      0.0     return (1/dim)*shap

Total time: 0.175361 s
File: /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py
Function: oti_shaply_values_v2 at line 563

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   563                                           @profile
   564                                           def oti_shaply_values_v2(y,mu, max_order = None):
   565                                              """
   566                                               @brief Computes the sobol up to n interactions using the 
   567                                                       conditional expectation of the TSE built by the 
   568                                                       OTI number y.
   569                                           
   570                                               E[ y | x_{basis[0]}, x_{basis[1]}, ... ]
   571                                                    
   572                                               INPUTS:
   573                                               @param y: OTI with the TSE.
   574                                               @param mu: structure with the moments of the variables in y.
   575                                               @param max_order (Optional) Integer representing the maximum order of 
   576                                                                 interaction terms for the calculations.
   577                                           
   578                                               """
   579                                               # HDMRs:
   580                                               # Use selective expectation to take variables out of the consideration
   581                                               #
   582         1     149400.0 149400.0      0.1     f0   = oti_expectation(y,mu)
   583                                           
   584         1   58665600.0    6e+07     33.5     HDMR,term_struct, srch_struct  = oti_build_hdmr(y, mu, max_order=max_order, Ey = f0)
   585                                               
   586                                               # Compute partial variances:
   587                                               
   588                                               # Start with the Partial Variances.
   589         1    2130200.0    2e+06      1.2     Vtotal = oti_central_moment(y,2,mu,Ey = f0)
   590                                               
   591         1        800.0    800.0      0.0     V = [[Vtotal]]
   592                                           
   593                                               # Now we can compute all the Variances of the HDMRs.
   594         3       6300.0   2100.0      0.0     for ordi in range(1,len(HDMR)):
   595         2       2600.0   1300.0      0.0          HDMR_i = HDMR[ordi]
   596         2       2300.0   1150.0      0.0          nterms = len(HDMR_i)
   597         2       3100.0   1550.0      0.0          V_i = [0]*nterms
   598       122      71600.0    586.9      0.0          for j in range(nterms):
   599                                           
   600       120  107843900.0 898699.2     61.5              V_i[j] = oti_central_moment(HDMR_i[j],2,mu,0)
   601                                           
   602         2       6500.0   3250.0      0.0          V.append(V_i)
   603                                           
   604         1       3600.0   3600.0      0.0     tse_order = y.order
   605                                           
   606                                              # get active basis in the OTI number
   607         1      53500.0  53500.0      0.0     abases = y.get_active_bases()
   608                                            
   609         1       2400.0   2400.0      0.0     if len(abases)!=0:
   610         1       1400.0   1400.0      0.0       dim = abases[-1]
   611                                              else:
   612                                                raise ValueError('OTI number not perturbed.')
   613                                            # end if
   614                                           
   615         1       7600.0   7600.0      0.0     var_arr = list( range(1, dim+1) )[::-1]
   616                                           
   617                                              
   618                                           
   619         1        700.0    700.0      0.0     if max_order is None:
   620         1       4900.0   4900.0      0.0       max_order = min(tse_order,dim)
   621                                              else:
   622                                                max_order = min(max_order,min(tse_order,dim))
   623                                           
   624                                           
   625         1       3200.0   3200.0      0.0     var_array_set = set(var_arr)
   626         1      12600.0  12600.0      0.0     shap = np.zeros((1,dim))
   627         1       1400.0   1400.0      0.0     dict_idx_terms = {}
   628         3       4000.0   1333.3      0.0     for i in range(1,max_order+1):
   629         2      23200.0  11600.0      0.0         summation_terms = list(combinations(var_arr,i))
   630       122      68100.0    558.2      0.0         for j in summation_terms:
   631       120     120800.0   1006.7      0.1             idx = coti.imdir(j)[0]
   632       120    1400800.0  11673.3      0.8             dict_idx_terms['{0},{1}'.format(j[::-1],idx)] =  np.searchsorted(srch_struct[i], idx)
   633                                           
   634                                              #
   635         1       3800.0   3800.0      0.0     dict_idx_terms = [dict()]
   636         1        600.0    600.0      0.0     dict_idx_terms[0][0]=0 # zeroth order case.
   637                                              
   638         1        300.0    300.0      0.0     list_imidx_terms = []
   639         1       2500.0   2500.0      0.0     list_imidx_terms.append([0]) # zeroth order case.
   640                                              
   641         3       6700.0   2233.3      0.0     for i in range(1,max_order+1):
   642         2       1000.0    500.0      0.0         local_dict = {}
   643         2       1700.0    850.0      0.0         srch_local = srch_struct[i]
   644       122      40200.0    329.5      0.0         for local_idx in range(len(srch_local)):
   645       120      37000.0    308.3      0.0             global_idx = srch_local[local_idx]
   646       120      41600.0    346.7      0.0             local_dict[global_idx]= local_idx
   647         2       1000.0    500.0      0.0         dict_idx_terms.append(local_dict)
   648                                           
   649         1        800.0    800.0      0.0     dict_tau = [dict()]
   650         1       1800.0   1800.0      0.0     dict_tau[0][()]=0 # zeroth order case.
   651         1       1000.0   1000.0      0.0     l_values = []
   652         1        800.0    800.0      0.0     flag = True
   653        16       8100.0    506.2      0.0     for l in range(1,dim + 1):
   654        15      14400.0    960.0      0.0          if comb(dim,l) > dim:
   655        12       6600.0    550.0      0.0              dict_tau.append([])
   656        12       4100.0    341.7      0.0              flag = False
   657        12       3600.0    300.0      0.0              continue
   658         3       2100.0    700.0      0.0          if flag:
   659         2       1300.0    650.0      0.0              l_values.append(l)
   660         3      14400.0   4800.0      0.0          summation_terms = list(combinations(var_arr,l))
   661                                                   
   662         3       1400.0    466.7      0.0          i = 0
   663         3       1500.0    500.0      0.0          local_dict = {}
   664        34      14100.0    414.7      0.0          for j in summation_terms:
   665        31      10000.0    322.6      0.0              tau_j = 0
   666        78      54200.0    694.9      0.0              for k in range(1,min(l+1, tse_order+1)):
   667        47     118800.0   2527.7      0.1                      summation_terms_V_j =  set(combinations(j,k))
   668      1757     719100.0    409.3      0.4                      for idx1 in summation_terms_V_j:
   669      1710    1154900.0    675.4      0.7                              idx_j = coti.imdir(idx1)[0]
   670      1710     696100.0    407.1      0.4                              idx_j  = dict_idx_terms[k][idx_j]#[dict_idx_terms['{0},{1}'.format(idx1,idx_j)]
   671      1710     680600.0    398.0      0.4                              var = V[k][idx_j]
   672      1710     772800.0    451.9      0.4                              tau_j = tau_j + var
   673        31      33900.0   1093.5      0.0              local_dict[tuple(sorted(j))] = tau_j
   674         3       3600.0   1200.0      0.0          dict_tau.append(local_dict)
   675         3       1700.0    566.7      0.0          flag = True
   676                                              
   677                                           
   678         1       8600.0   8600.0      0.0     shap = np.zeros((1,dim))
   679        16       8100.0    506.2      0.0     for i in range(1,dim+1):
   680        15      15100.0   1006.7      0.0          arr_set_shap_i = var_array_set - set([i])
   681        45      20400.0    453.3      0.0          for l in l_values:
   682        30      31400.0   1046.7      0.0              summation_terms = list(combinations(arr_set_shap_i,l-1))
   683                                                       
   684                                               
   685        60      30400.0    506.7      0.0              for j in summation_terms:
   686        30      18300.0    610.0      0.0                  j = set(j)
   687        30      25500.0    850.0      0.0                  j_plus_i = j.union(set([i]))
   688        30      15700.0    523.3      0.0                  idx_j = tuple(j)
   689        30      15200.0    506.7      0.0                  idx_j_plus_i = tuple(j_plus_i)
   690        30      25200.0    840.0      0.0                  tau_j_plus_i= dict_tau[l][tuple(sorted(idx_j_plus_i))]
   691        30      22200.0    740.0      0.0                  tau_j = dict_tau[l-1][tuple(sorted(idx_j))]
   692        30      60000.0   2000.0      0.0                  shap[0,i-1] = shap[0,i-1] + (comb(dim - 1, len(j)))**(-1)*(tau_j_plus_i - tau_j)
   693                                                
   694                                           
   695                                               
   696         1      16000.0  16000.0      0.0     return (1/dim)*shap

  0.17 seconds - /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py:699 - oti_shaply_values_v3
  0.18 seconds - /home/sam/Research/tseuqlib/examples/../tseuqlib/oti_moments.py:563 - oti_shaply_values_v2
